<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<ns2:siteCatalogBean xmlns:ns2="http://www.fatwire.com/schema/rest/1.0">
    <acl>*</acl>
    <cscacheinfo>false</cscacheinfo>
    <csstatus>live</csstatus>
    <defaultArgs>
        <entry>
            <key xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">rendermode</key>
            <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">live</value>
        </entry>
    </defaultArgs>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">c</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">cid</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">context</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">d</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">p</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">rendermode</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">site</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">sitepfx</pagecriteria>
    <pagecriteria xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">ft_ss</pagecriteria>
    <pagelet>false</pagelet>
    <pagename>CustomElements/CT/WEM/TopNav</pagename>
    <rootelement>CustomElements/CT/WEM/TopNav</rootelement>
    <sscacheinfo>false</sscacheinfo>
</ns2:siteCatalogBean>

<!--==================___ METADATA ___================
<dependencies>
  <list/>
</dependencies>
==================______________________==================
#
#Thu Sep 25 19:19:05 UTC 2014
key=@SITECATALOG-CustomElements/CT/WEM/TopNav
type=SITECATALOG

==================___ END METADATA ___==================-->
