<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/CT/WEM/ImportConfigurationImport</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/CT/WEM/ImportConfigurationImport</string>
        <string></string>
        <string></string>
        <string></string>
        <string>CustomElements\CT\WEM\ImportConfigurationImport.jsp</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <list/>
</dependencies>
==================______________________==================
#
#Mon May 25 17:43:15 UTC 2015
storable0=/ELEMENTS/JSP/CustomElements/CT/WEM/ImportConfigurationImport.jsp|null|_storable_type\=%2FELEMENTS%2FJSP%2FCustomElements%2FCT%2FWEM%2FImportConfigurationImport.jsp
@hashval=909008584
key=@ELEMENTCATALOG-CustomElements/CT/WEM/ImportConfigurationImport
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
