<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/CT/WEM/ProfilesConfigPost</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/CT/WEM/ProfilesConfigPost</string>
        <string>CustomElements/CT/WEM/ProfilesConfigPost</string>
        <string></string>
        <string></string>
        <string>CustomElements/CT/WEM/ProfilesConfigPost.jsp</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <list/>
</dependencies>
==================______________________==================
#
#Thu Nov 20 07:06:21 UTC 2014
storable0=/ELEMENTS/JSP/CustomElements/CT/WEM/ProfilesConfigPost.jsp|null|_storable_type\=%2FELEMENTS%2FJSP%2FCustomElements%2FCT%2FWEM%2FProfilesConfigPost.jsp
@hashval=1276475105
key=@ELEMENTCATALOG-CustomElements/CT/WEM/ProfilesConfigPost
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
