<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/CT/WEM/SubmitTranslatedFiles</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/CT/WEM/SubmitTranslatedFiles</string>
        <string></string>
        <string></string>
        <string></string>
        <string>CustomElements\CT\WEM\SubmitTranslatedFiles.jsp</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <list/>
</dependencies>
==================______________________==================
#
#Mon Jan 19 16:44:19 UTC 2015
storable0=/ELEMENTS/JSP/CustomElements/CT/WEM/SubmitTranslatedFiles.jsp|null|_storable_type\=%2FELEMENTS%2FJSP%2FCustomElements%2FCT%2FWEM%2FSubmitTranslatedFiles.jsp
@hashval=-1521416229
key=@ELEMENTCATALOG-CustomElements/CT/WEM/SubmitTranslatedFiles
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
