<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/UI/Layout/CenterPane/Search/View/ContextMenuConfig</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/UI/Layout/CenterPane/Search/View/ContextMenuConfig</string>
        <string></string>
        <string></string>
        <string></string>
        <string>CustomElements\UI\Layout\CenterPane\Search\View\ContextMenuConfig.jsp</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <list/>
</dependencies>
==================______________________==================
#
#Thu Jan 29 03:48:18 UTC 2015
storable0=/ELEMENTS/JSP/CustomElements/UI/Layout/CenterPane/Search/View/ContextMenuConfig.jsp|null|_storable_type\=%2FELEMENTS%2FJSP%2FCustomElements%2FUI%2FLayout%2FCenterPane%2FSearch%2FView%2FContextMenuConfig.jsp
@hashval=1439133685
key=@ELEMENTCATALOG-CustomElements/UI/Layout/CenterPane/Search/View/ContextMenuConfig
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
