<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">OpenMarket/Xcelerate/AssetType/Page/PageParents</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>OpenMarket/Xcelerate/AssetType/Page/PageParents</string>
        <string></string>
        <string></string>
        <string></string>
        <string>OpenMarket/Xcelerate/AssetType/Page/PageParents.xml</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <linked-hash-set/>
</dependencies>
==================______________________==================
#
storable0=/ELEMENTS/OpenMarket/Xcelerate/AssetType/Page/PageParents.xml|null|_storable_type\=%2FELEMENTS%2FOpenMarket%2FXcelerate%2FAssetType%2FPage%2FPageParents.xml
@hashval=1043176017
key=@ELEMENTCATALOG-OpenMarket/Xcelerate/AssetType/Page/PageParents
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
