<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/CT/Utils/Dispatcher</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/CT/Utils/Dispatcher</string>
        <string></string>
        <string></string>
        <string></string>
        <string>CustomElements/CT/Utils/Dispatcher.xml</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <list/>
</dependencies>
==================______________________==================
#
#Mon Dec 01 17:14:34 UTC 2014
storable0=/ELEMENTS/CustomElements/CT/Utils/Dispatcher.xml|null|_storable_type\=%2FELEMENTS%2FCustomElements%2FCT%2FUtils%2FDispatcher.xml
@hashval=-2137257853
key=@ELEMENTCATALOG-CustomElements/CT/Utils/Dispatcher
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
