<?xml version="1.0" ?>
<!DOCTYPE FTCS SYSTEM "futuretense_cs.dtd">
<FTCS Version="1.1">
<!-- 

INPUT
assettype
assetid

OUTPUT
list: childAssets (2 cols: assettype and assetid)

-->
<ics.literal table="FlexAssetTypes" column="assettype" string="Variables.assettype" output="literal"/>
<SETVAR NAME="errno" VALUE="0"/>
<SETVAR NAME="tablename" VALUE="FlexAssetTypes"/>
<EXECSQL SQL="SELECT assetgroup FROM Variables.tablename WHERE assetgroup=Variables.literal" TABLE="Variables.tablename" LIST="ParentTypes"/>
<IF COND="Variables.errno=0">
	<THEN>
		<atm.locate TYPE="Variables.assettype" VARNAME="GroupManager"/>
		<flexgroups.getimmediatechildren  ID="Variables.assetid"  SITE="SessionVariables.pubid" NAME="GroupManager" LISTVARNAME="childAssets"/>
</THEN>
</IF>
</FTCS>
