<object-stream>
  <com.fatwire.realtime.ResourceDataImpl>
    <id class="string">CustomElements/CT/IsAssetInWorkflow</id>
    <resourceType>ELEMENTCATALOG</resourceType>
    <deps class="empty-set"/>
    <data class="com.openmarket.xcelerate.common.ElementCatalogEntry" serialization="custom">
      <com.openmarket.xcelerate.common.ElementCatalogEntry>
        <int>1</int>
        <string>CustomElements/CT/IsAssetInWorkflow</string>
        <string></string>
        <string></string>
        <string></string>
        <string>CustomElements/CT/IsAssetInWorkflow.xml</string>
        <string></string>
        <string></string>
      </com.openmarket.xcelerate.common.ElementCatalogEntry>
    </data>
  </com.fatwire.realtime.ResourceDataImpl>
</object-stream>
<!--==================___ METADATA ___================
<dependencies>
  <list/>
</dependencies>
==================______________________==================
#
#Thu Nov 20 07:06:21 UTC 2014
storable0=/ELEMENTS/CustomElements/CT/IsAssetInWorkflow.xml|null|_storable_type\=%2FELEMENTS%2FCustomElements%2FCT%2FIsAssetInWorkflow.xml
@hashval=1192448924
key=@ELEMENTCATALOG-CustomElements/CT/IsAssetInWorkflow
type=ELEMENTCATALOG

==================___ END METADATA ___==================-->
